
  .header {
    grid-area: header;
    background-color:black;
    display: grid;
    grid-template-columns: 70vw auto;
    grid-template-rows: 8vh;
}

.area_btns{
    display: flex;
    align-content: center;
    justify-content: center;
    text-align: center;
}
.bread_crumb{
    grid-area: bread;    
    text-decoration: none;
    display: flex;
    background-color:#cac9c9;
    height: 30px;
}

.bread_crumb a {
    text-decoration: none;
}


.area_logo {
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
    font-family: cursive;
    user-select: none;
}


.link_menu {
    color:white;
    align-self: center;
    cursor: pointer;
    font-family: cursive;
    transition: 0.4s;
    font-size: 10pt;
    margin-right: 10%;
    outline: none;
    text-decoration: none;
    user-select: none;
   
}

.link_menu.active {
    font-size: 11pt;
    color: yellow;
    transition: 0.4s;
    outline: none;
    user-select: none;
}


.link_menu:hover {
    font-size: 11pt;
    color: yellow;
    transition: 0.4s;
    outline: none;
    user-select: none;
}

.foto_perfil > img{
    border-radius: 38px;
    width: 50px;
    height: 50px;

}

@media (max-width:450px){
    

    .link_menu.active {
        font-size: 6pt;
        color: yellow;
        transition: 0.4s;
        outline: none;
        user-select: none;
    }
    
    .area_logo {
      font-size: 6pt;
    }
    
    .link_menu , .bread_crumb
    {
        font-size: 6pt;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 20px;
    }

    .link_menu:hover
    {
        font-size:8pt;
    }

    .foto_perfil
    {
        width: 40px;
        height: 40px;
    }

    
    .foto_perfil > img{
        border-radius: 38px;
        width: 38px;
        height: 38px;
    }
}